<misterromdescription>
    <name>Sky Adventure (World)</name>
    <setname>skyadvnt</setname>
    <rbf>alpha68k</rbf>

    <switches default="ff,ff">
        <!-- IN3 -->
        <dip name="Lives" bits="2,3" ids="5,4,2,3"/>
        <dip name="Unused" bits="4" ids="On,Off"/>
        <dip name="Difficulty" bits="5,6" ids="Hardest,Hard,Easy,Normal"/>
        <dip name="Demo Sounds" bits="7" ids="Off,On"/>
        <!-- IN4 -->
        <dip name="Unused" bits="8" ids="On,Off"/>
        <dip name="Coinage" bits="9,11" ids="A 3C/2C B 8C/1C,A 1C/4C B 4C/1C,A 1C/6C B 6C/1C,A 1C/2C B 2C/1C,A 2C/3C B 7C/1C,A 1C/3C B 3C/1C,A 1C/5C B 5C/1C,A 1C/1C B 1C/1C"/>
        <dip name="Flip Screen" bits="12" ids="On,Off"/>
        <dip name="Freeze" bits="13" ids="On,Off"/>
    </switches>

    <buttons names="B1,B2,B3,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,L,Start"/>


    <rom index="1">
        <part>00</part>
    </rom>

    <rom index="0" zip="skyadvnt.zip" md5="None">
        <!-- maincpu - starts at 0x0 len 0x40000-->
        <interleave output="16">
            <part name="sa1.bin" crc="c2b23080" map="01"/>
            <part name="sa2.bin" crc="06074e72" map="10"/>
        </interleave>

	<part repeat="0x40000"> 00 </part>

        <!-- audiocpu - starts at 0x80000 len 0x38000 -->
        <part name="sa.3" crc="3d0b32e0"/>
        <part name="sa.4" crc="c2e3c30c"/>
        <part name="sa.5" crc="11cdb868"/>
        <part name="sa.6" crc="237d93fd"/>

	<part repeat="0x8000"> FF </part>

        <!-- gfx1 - starts at 0xC0000 len 0x8000 -->
        <part name="sa.7" crc="ea26e9c5"/>

	<part repeat="0x138000"> FF </part>

        <!-- gfx2 - starts at 0x0 len 0x200000 -->
        <interleave output="32">
            <part name="sachr3" crc="a986b8d5" map="0001"/>
            <part name="sachr2" crc="504b07ae" map="0010"/>
            <part name="sachr1" crc="e734dccd" map="0100"/>
            <part name="sachr0" crc="e281b204" map="1000"/>
        </interleave>
    </rom>
</misterromdescription>